<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/3352eda11c.js"></script>
    <title>Search</title>

</head>
<style>
    .full{
        background-color: #f2f2f2;
        font-family: "Verdana", sans-serif;
    }

    .marginzero{
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
    }

    .paddingzero{
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .div2{
        margin: auto;
        padding-top: 20px;
        width: 95%;
        align-content: center;
    }

    .form1{
        width: 100%;
        height: 40px;
        display: inline;
    }

    .i1{
        width: 83%;
        height: 40px;
        border-radius: 10px;
        border: 2px solid #9c9cad;
        font-size: 25px;
        color: #36363d;
    }

    .i2{
        width: 8%;
        height: 45px;
        border-radius: 10px;
        font-size: 25px;
        color: white;
        background-color: #120773;
        border: 2px solid #120773;
        font-weight: 500;
    }

    .i3{
        width: 5%;
        margin-right: 30px;
        height: 45px;
        border-radius: 10px;
        font-size: 25px;
        color: white;
        background-color: #120773;
        border: 2px solid #120773;
        font-weight: 500;
    }

    button:hover{
        background-color: #380580;
        color: #f2f2f2;
        font-size: 28px;
    }

    ::placeholder{
        color: #d7d7de;
    }

    .footer{
        width: 98%;
        margin: auto;
        margin-bottom: 0px;
        padding-bottom: 0;
        height: 80px;
        background-color: #2b2b30;
        color: white;
        border-radius: 10px 10px 0px 0px;
        font-size: 15px;
        text-align: center;
        display: table;
    }

    .ff{
        display: table-cell;
        vertical-align: middle;
    }

    .table1{
        width: 95%;
        margin: auto;
        margin-top: 40px;
        align-content: left;
        border-radius: 10px;
        margin-bottom: 50px;
        border-collapse: collapse;
    }
    
    .th1{
        border-radius: 10px 10px 0px 0px;
        text-align: left;
        color: white;
        background-color: #120773;
        font-size: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 400;
    }

    .td1{
        border-radius: 0px;
        text-align: left;
        color: black;
        font-size: 16px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 200;
        border: 1px solid #a1a7ab;
        margin: 0;
    }

    tr{
        padding: 0;
        margin: 0;
    }

    tr:nth-child(even){
        background-color: white;
    }

    tr:nth-child(odd){
        background-color: #f7f7f7;
    }
</style>
<body class="full marginzero paddingzero">

    <div class="div2">
        <a style="color: white;" href="/"><button class="i3"><i class="fa fa-home"></i></button></a>
        <form class="form1" id="ff" action="/search" method="POST">
            <input class="i1 " id="schemeEntry" name="search" type="text" placeholder="Search for another scheme" required>
            <button class="i2" type="submit" form="ff" value="Submit"> <i class="fa fa-search"></i> </button>
        </form>
    </div>


    <table class="table1">
        <tr ><th class="th1">Search results for "{{t}}"</th></tr>
        
            {% for member in n: %}
            <tr style="margin: 0;"> <td class="td1">{{ member }}</td></tr>
            {% endfor %}
        
    </table>
    

    <div class="footer">
        <span class="ff">
        National Institute of Technology, Patna-800005, Bihar, INDIA
        <br>
        Group 12 Project for 7th Semester, 2022 Batch</span>
    </div>

 </body>

 </html>